SPEECH_KEY=577IXgzDaBsgyxHGxDjcxVKHlhW7MpTz6EApueKJNAdVVo89Ew9RJQQJ99BKAC3pKaRXJ3w3AAAYACOGxpcA
SPEECH_REGION=eastasia
OPENAI_API_KEY=AktWqc6lXxksNEDOc3dlzwT4GI6zCKdDfqZDg0olzNng1FHXWmojJQQJ99BKACqBBLyXJ3w3AAABACOGKcQ2
OPENAI_ENDPOINT=https://navttcopenai.openai.azure.com/
OPENAI_DEPLOYMENT=gpt-4o-mini
